.unordered-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: silver;
}

.list {
    float: right;
}
.center {
	border-radius:25px;
	background-color:powdered-blue;
    margin: auto;
    width: 60%;
    padding: 10px;
	padding-top: 100px;
	padding-left:150px;
  
}
.spacing{
	
	border-radius:25px;
	padding-left:650px;
	padding-bottom:100px;
}
.left {
	
	border-radius:25px;
    position: absolute;
    left: 30px;
	width:200px;
	height:200px;
	padding-left:300px;	
}

.selectWrapper{
  border-radius:10px;
  background-color:blue;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
  
}
.selectBox1{
  width:150px;
  height:50px;
  padding-left:10px;
  border:1px;
  outline:none;
}
.selectBox{
  width:200px;
  height:180px;
  padding-left:10px;
  border:1px;
  outline:none;
}
.left-center {
	
	position: absolute;
    left: 330px;
	width:200px;
	padding-left: 70%;
   }

.visible { visibility: visible }
.invisible { visibility: hidden }
.border {
  border-style:solid;
  border-radius:8px;
  border: 2px groove threedface;
  width:300px;
  height:250px;
 }

.list-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.avi {
  background-size: 50px 30px;
  background-position: 10px 12px;
  background-color:silver;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;

  }
.main-div{
  width: 20%;
}
