<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
	  <link rel = "stylesheet" type = "text/css" href = "../css/App.css">
	  <link rel = "stylesheet" type = "text/css" href = "../bootstrap.min.css">
	  
	<!--  <script src="https://unpkg.com/react-tabs@1.0.0/dist/react-tabs.min.js" />  -->
	  <title>React Login</title>
	<style>

</style>
	 
	  
	  
   </head>
 
   <body bgcolor="#223344">
     
	 <h1> <Link href="#"> Login Here </Link> </h1>
	 
	 <h2> <Link href="#"> Register Here </Link> </h2>
	 
 
<!--
<div id="container">
 This div's content will be managed by React.  
  <script src = "index.js"></script>
</div> -->
   
    <div id="app" align="center">
 <!-- This div's content will be managed by React. -->
  <script src = "index.js"></script>
      </div>
	
   </body>

</html>
