<!DOCTYPE html>
<html lang = "en">

   <head>
      <title>React App</title>
	        <meta charset = "UTF-8">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
   </head>

   <body>
      <div class = "container-fluid" id = "app"></div>
	  <script src="jquery-3.2.1.min.js"></script>
      <script src = "index.js"></script>
   </body>

</html>