<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
       <link rel='stylesheet' type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 
             
   </head>

   <body style="background-color:whitesmoke">
      <div id = "app"></div>
      
      <script src="jquery-3.2.1.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src = "index.js"></script>
         

   </body>

</html>