csvFile=src/main/resources/PM_Report-mod_CSV.csv
csvFile1=src/main/resources/test1.csv
csvFile2=src/main/resources/test2.csv
hadoop.home.dir=D:\\spark-2.1.1-bin-hadoop2.7\\
#Syntax
#FieldMapping0=FieldName:FieldType
FieldMapping1=EMPID:Int
FieldMapping2=Name:String
FieldMapping3=Age:Int
FieldMapping4=PerfRating:Double
FieldMapping5=PerfBand:String
FieldMapping6=Salary:Double