.unordered-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: silver;
}
.rmDots{
 list-style-type: none;
 
	margin: 0 0 50px 100px;
/* 	top: 30px;
	width: 60px;
	height: 50px; */
	/* padding-left: 250 px; */
	padding: 14px 16px;
	/* text-align: center; */
    position: right;
    background-color: #f9f9f9;
    min-width: 20px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    /* padding: 10px 10px; */
    /* z-index: 1; */
}
.rmDots li{
	float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.rmDots li:hover {
    background-color: #ddd;
}
.list li{
	float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.list {
    float: left;
	top: 30px;
	width: 80px;
	height: 50px;
	padding: 14px 16px;
	text-align: center;
	
}

.list li:hover {
    background-color: #ddd;
}
.menu {
	float: right;
	top: 30px;
	width: 60px;
	height: 50px;
	
	padding: 14px 16px;
	text-align: center;
}
.addm { 
  float: left;
    
	
}
.list-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.avi {
  background-size: 50px 30px;
  background-position: 10px 12px;
  background-color:silver;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;

  }
.main-div{
  width: 20%;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
} */
pdown-content {
    display: block;
.dropdown:hover .dro
}
.bg-info {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.17);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  background: whitesmoke;
  padding: 5px;
  font-weight: normal;
  box-shadow: inset 0px 1px 1px rgba(0,0,4,2.075);
  line-height: 0.5;
  border-radius: 9px;
}
.myInput {
  display: block;
    width: 90%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 9px;
    margin-bottom: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#myUL option a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL option a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL option a:hover:not(.header) {
  background-color: olivedrab;
}