.unordered-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: silver;
}

.list {
    float: right;
}
.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	padding-top: 80px;
	padding-left:200px;

}
.spacing{
	
	padding-left:800px;
	padding-bottom:200px;
}
.left {
    position: absolute;
    left: 20px;
	border: 1px groove;
	width:200px;
	padding-left:80px;
		
}
.fieldset {
  border: 2px groove threedface;
  border-top:none;
  padding: 0.5em;
  margin: 1em 2px;
  width:300px;
  height:250px;
 }

.fieldset>h1 {
  font: 1em normal;
  margin: -1em -0.5em 0;
}
.fieldset>h1>span {
  float: left;
}
.fieldset>h1:before {
  border-top: 2px groove threedface;
  content: ' ';
  float: left;
  margin: 0.5em 2px 0 -1px;
  width: 0.75em;
}

.fieldset>h1:after {
  border-top: 2px groove threedface;
  content: ' ';
  display: block;
  height: 1.5em;
  left: 2px;
  margin: 0 1px 0 0;
  overflow: hidden;
  position: relative;
  top: 0.5em;
}
.list-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.avi {
  background-size: 50px 30px;
  background-position: 10px 12px;
  background-color:silver;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;

  }
.main-div{
  width: 20%;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.bg-info {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.17);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  background: whitesmoke;
  padding: 5px;
  font-weight: normal;
  box-shadow: inset 0px 1px 1px rgba(0,0,4,2.075);
  line-height: 0.5;
  border-radius: 9px;
}
.myInput {
  display: block;
    width: 90%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 9px;
    margin-bottom: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#myUL option a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL option a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL option a:hover:not(.header) {
  background-color: olivedrab;
}