.unordered-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: silver;
}
.list {
    float: right;
}
.list {
    float: center;
}
.list-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.left {
	
	border-radius:25px;
    position: absolute;
    left: 30px;
	width:200px;
	height:200px;
	padding-left:300px;	
}
.right{
    position: absolute;
	border-radius:25px;
	padding-left:350px;
	width:200px;
	height:200px;
}
.selectWrapper{
  border-radius:10px;
  background-color:blue;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
  
}
.selectWrapper-Modal{
  border-radius:10px;
  background-color:blue;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
  
}
.selectBox{
  width:150px;
  height:180px;
  padding-left:10px;
  border:1px;
  outline:none;
}
.box-Modal{
    width: 120px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}
.selectBox-Modal{
 
  width:120px;
  height:100px;
  padding-left:0px;
  border:1px;
  outline:none;
}
.right-Modal{
    position: absolute;
	border-radius:20px;
	padding-left:300px;
	width:80px;
	height:80px;
}
.left-center {
	
	position: absolute;
    left: 300px;
	width:200px;
	padding-left: 280px;
   }
.left-center-Modal {

position: absolute;
left: 200px;
width:200px;
padding-left: 280px;
}
.avi {
  background-size: 50px 30px;
  background-position: 10px 12px;
  background-color:silver;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;

  }
.main-div{
  width: 20%;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.bg-info {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.17);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  background: whitesmoke;
  padding: 5px;
  font-weight: normal;
  box-shadow: inset 0px 1px 1px rgba(0,0,4,2.075);
  line-height: 0.5;
  border-radius: 9px;
}
.myInput {
  display: block;
    width: 90%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 9px;
    margin-bottom: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#myUL option a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL option a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL option a:hover:not(.header) {
  background-color: olivedrab;
}
.gridview
{
    border-collapse: collapse;
    margin: 0px 10px 10px 0;
    box-shadow: 2px 2px 2px #bbb;   
	width:400px;
}

.gridview, .gridview td,  .gridview th
{
    border:  1px solid #cccccc;
}

.gridview th
{
    text-align: left;
    /*font-size: 1.2em;*/
    font-weight: normal;
    color: #F9F9F9;    
    background: #337EB5;
}

.gridview th a, .gridview th a:link, .gridview th a:visited, .gridview th a:active
{
    color: #F9F9F9;
    text-decoration: none;
}

.gridview th a:hover
{
    text-decoration: underline;
}

.gridview tr
{
    background: #F4F9FD;
}

.gridview tr:nth-child(odd) 
{
    background-color: #F4F9FD;
}
.gridview tr:nth-child(even) 
{
    background-color: #EDF5FC;
}

.gridview td 
{
    font-weight: normal;    
    text-align: left;
    vertical-align: top;
}

.gridview td, table th
{
    padding: 5px 8px;
}

.gridview tfoot td
{
    background-color: #EEEEEE;
}

.gridview tfoot td .page
{
    color: #000000;
    font-weight: bold;
}

.gridview tr.subfoot, .gridview tr.subfoot td
{
    background-color: #FFFFEC;
}

.gridview tr:hover td, .gridview tbody tr:hover td
{
    background-color: #FFFFD7;
    color: #696969;
}

.gridview .selected, .gridview tbody .selected
{
    background-color: #6ccbfb;
    color: #fff;
}