<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Multiple tabs</title>
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    <link rel="stylesheet" href="react-simpletabs.css">
    <link rel="stylesheet" href="tabs-custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">

      <h2 class="title">
    WriteHub   </h2>
	<div id="tabs"></div>
    </div>
   <!-- <pre> <h1> ShowUp your Writings </h1>
	</pre>
    -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react-with-addons.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
    <script src="react-simpletabs.js"></script>
    <script type="text/jsx" src="app.js"></script>
  </body>
</html>
