/* =============================================================================
  An example of how stylize the tabs
============================================================================= */

.tabs {
  margin-top: -50px;
  padding : 20px 100px 200px;
}

.tabs-navigation {
  padding: 0 20px;
}

.tabs-navigation {
 padding: 30px 10px 10px 10px;
 padding-bottom: 20px;
  max-height: 50px;
  border-bottom: 1px solid #DDD;
}

.tabs-menu {
  display: table;
  align:left;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabs-menu-item {
  float: none;
}

.tabs-menu-item a {
  display: inline;
  padding: 0 40px;
  height: 50px;
  line-height: 50px;
  border-bottom: 0;
  color: #A9A9A9;
}

.tabs-menu-item:not(.is-active) a:hover {
  color: #3498db;
}

.tabs-menu-item.is-active a {
  padding: 10px 50px 26px 39px;
  background: #fff;
  border: 1px solid #DDD;
  border-top: 2px solid #3498db;
  border-bottom: 0;
  color: #333;
}
