[[a-zA-Z1-9]*[\\s]\\([0-9]\\)[,]?]*=com.npo.validatorService.ANTValidator
[0-9]*[.][.][.]*[0-9]*[,]?[\\s][s][t][e][p][\\s][0-9]*=com.npo.validatorService.StepsNumericValidator
[0-9]*[.][.][.]*[0-9]*[\\s][c][h][a][r][s]=com.npo.validatorService.CharsValidator
[0-9]*[.][0-9]*[.][.][.]*[0-9]*[.][0-9]*[,]?[\\s][s][t][e][p][\\s][0-9]*.[0-9]*=com.npo.validatorService.StepsDecimalValidator
[[A-Z]*[\=][A-Z0-9]*[\\s][A-Z]*[\=][A-Z0-9]*]*=com.npo.validatorService.EqualsValueValidator
[T][e][x][t][,][\\s][0-9]+[\\s][c][h][a][r][a][c][t][e][r][s]=com.npo.validatorService.TextValidator
