@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700");

/** {
  box-sizing: border-box;
}*/

.avi {
  background-size: 50px 30px;
  background-position: 10px 12px;
  background-color:silver;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;

  }
.main-div{
  width: 20%;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.bg-info {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.17);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  background: whitesmoke;
  padding: 5px;
  font-weight: normal;
  box-shadow: inset 0px 1px 1px rgba(0,0,4,2.075);
  line-height: 0.5;
  border-radius: 9px;
}
.myInput {
  display: block;
    width: 90%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 9px;
    margin-bottom: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#myUL option a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL option a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL option a:hover:not(.header) {
  background-color: olivedrab;
}