			fieldset{
			background: #FCFCFC;
			padding: 16px;
			border: 1px solid #D5D5D5;
			}
			.addfields{
				margin: 10px 0;
			}

			#choicesDisplay {
				padding: 10px;
				background: rgb(227, 250, 227);
				border: 1px solid rgb(171, 239, 171);
				color: rgb(9, 56, 9);
			}
			.remove{
				background: #C76868;
				color: #FFF;
				font-weight: bold;
				font-size: 24px;
				border: 0;
				cursor: pointer;
				display: inline-block;
				padding: 4px 9px;
				vertical-align: top;
				line-height: 100%;   
			}
			input[type="text"],
			select{
				padding:5px;
			}
			.round2 {
    			 border: 2px solid blue;
   				 border-radius: 8px;
   				 padding-left: 10px;
   				 padding-right: 10px;
			}
			.tab-content {
				 border: 2px solid green;
   				 padding-left: 10px;
   				 padding-right: 10px;
   				 padding-bottom: 10px;
			}
		    table 
			{
			  	border: solid;
			  	border-collapse: collapse;
			    width:100%;
			}
			tr:nth-child(even) {background-color: #f2f2f2}
			th,tr,td {
				text-align: center;
			    padding-right: 5px;
			    
			}
			ul.noBullets {
   				 color: white;
			}
			.glyphicon.spinning {
			    animation: spin 1s infinite linear;
			    -webkit-animation: spin2 1s infinite linear;
			}
			}
			@keyframes spin {
			    from {
			        transform: scale(1) rotate(0deg);
			    }
			    to {
			        transform: scale(1) rotate(360deg);
			    }
			}
			@-webkit-keyframes spin2 {
			    from {
			        -webkit-transform: rotate(0deg);
			    }
			    to {
			        -webkit-transform: rotate(360deg);
			    }
			}
			
		.modal-dialog {
		  position: relative;
		  width: auto;
		  max-width: 600px;
		  margin: 10px;
		}
		.modal-sm {
		  max-width: 300px;
		}
		.modal-lg {
		  max-width: 900px;
		}
		@media (min-width: 768px) {
		  .modal-dialog {
		    margin: 30px auto;
		  }
		}
		@media (min-width: 320px) {
		  .modal-sm {
		    margin-right: auto;
		    margin-left: auto;
		  }
		}
		@media (min-width: 620px) {
		  .modal-dialog {
		    margin-right: auto;
		    margin-left: auto;
		  }
		  .modal-lg {
		    margin-right: 10px;
		    margin-left: 10px;
		  }
		}
		@media (min-width: 920px) {
		  .modal-lg {
		    margin-right: auto;
		    margin-left: auto;
		  }
		}
		.highlight { 
		    background:#F84072;
		    border: 2px red solid;
		}